server.port=7000
my.name=ApplicationProperties
server.servlet.context-path=/app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2.mem:
spring.datasource.username=sa
spring.datasource.password=